{
  "name": "@brighttale/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "typecheck": "tsc --noEmit",
    "lint": "eslint -c eslint.config.mjs --no-warn-ignored --max-warnings 0 src",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@axiomhq/js": "1.4.0",
    "@axiomhq/logging": "0.2.0",
    "@axiomhq/nextjs": "0.2.0",
    "@axiomhq/react": "0.2.0",
    "@tailwindcss/postcss": "4.2.2",
    "@tn-figueiredo/admin": "0.6.2",
    "@tn-figueiredo/affiliate-admin": "0.3.3",
    "@tn-figueiredo/affiliate-portal": "0.3.1",
    "@tn-figueiredo/auth-nextjs": "2.2.0",
    "lucide-react": "0.563.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.5",
    "posthog-js": "1.369.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "19.2.5",
    "recharts": "3.8.1",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  }
}
